REACT_APP_SOLANA_PRICE_ENDPOINT=https://api.coincap.io/v2/assets/solana
REACT_APP_REFETCH_SOLANA_INTERVAL=60
REACT_APP_REFETCH_ORDER_MONITORING=15
REACT_APP_BACKEND_ENDPOINT=https://api.quantedge.app/v1
REACT_APP_RPC_ENDPOINT=https://multi-sparkling-surf.solana-mainnet.quiknode.pro/b10fb16a095d09f220566dbb3711df9b12543204
REACT_APP_BACKEND_TERMINAL_ENDPOINT=https://api.quantedge.app/v1
